<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="stylesheet" href="login.css" />
</head>

<body>

  <div class="container">
    <h1 class="form-title">Log in</h1>
    <form action="#">
      <div class="main-user-info">

        <div class="user-input-box">
          <label for="mobileNumber">Phone Number</label>
          <input type="text" id="mobileNumber" name="mobileNumber" placeholder="Enter mobile number" />
        </div>
        <div class="user-input">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter password" />
        </div>
      </div>

      <div class="form-submit-button">
        <input type="submit" value="Login" class="login-btn">
      </div>
    </form>
  </div>